# 1. Create or update a new database
spring.jpa.hibernate.ddl-auto=update

# 2. Provide database platform
spring.datasource.platform=postgres

# 3. Initialize database
spring.datasource.initialization-mode=always

# 4. Show sql command on the command line
spring.jpa.show-sql=true

# 5. Provide database url
spring.datasource.url=jdbc:postgresql://localhost:5432/banking

# 6. Provide database username
spring.datasource.username=manaraali

# 7. Provide database password
spring.datasource.password=password